
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************




\documentclass[conference]{IEEEtran}

% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{caption}
\usepackage{hyperref}
\usepackage{float}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{lipsum}
\usepackage[T1]{fontenc}
% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Decentralized Search Engine for Information-Centric Network}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Erwan Kessler - Yann Meyer}
\IEEEauthorblockA{Computer Engineering Students\\
TELECOM Nancy - University of Lorraine\\
Villers-lès-Nancy, 54600, France\\
Email: \{erwan.kessler, yann.meyer\}@telecomnancy.eu}
\and
\IEEEauthorblockN{Thibault Cholez}
\IEEEauthorblockA{Associate Professor\\
Telecom Nancy - University of Lorraine\\
Nancy F-54000, France \\
Email: thibault.cholez@loria.fr}}

% make the title area
\maketitle

\begin{abstract}
    Information-Centric networking is a network paradigm based on naming data rather than physical entities within the network. One of the main purposes of such a paradigm is to decentralize data but data decentralization within the network is insufficient if the use of a search engine implies a centralized index. This paper focuses on a tree based architecture, allowing for a decentralized index while maintaining a deterministic and fast name resolution.
    
    The node hierarchy induced by the tree based structure allows an efficient network management, leading to a highly scalable architecture while avoiding flooding.
    
    This architecture offers a clear separation between the logical and physical structure of the network, making it difficult to map the network and thus increasing the level of security provided by the underlying Named-data Link State Routing protocol.\\
    \end{abstract}
    
    \begin{IEEEkeywords}
    Blockchain - Decentralized internet - Information Centric Networking (ICN) - Non Cryptographic Hash Functions (NCHF) - Named-data Link State Routing protocol (NLSR) - Named Data Networking (NDN) - Search engine \\
    \end{IEEEkeywords}
    
    \hfill May 11, 2020



\IEEEpeerreviewmaketitle


\section{Introduction}
    Information-Centric Networking (ICN) aims at introducing new communication protocols better suited for current Internet usage such as massive content broadcast and mobile use. The fundamental principle is that locating and addressing content directly, at the scale of the Internet, is more efficient than constantly addressing servers hosting said content (via IP addresses).\\  
    
    Thus, ICN solutions question the founding principles of the Internet by setting up a routing based on the content's name. This allows for a natural multi-source spread of the information, the use of caching or even the inherent handling of mobility and data security. Such features are not inherently supported by IP. Such architectures would theoretically allow for a worldwide spread of the information without requiring the use of a Content Delivery Network (CDN).\\
    
    However, a worldwide, decentralized spread of the information remains insufficient if a search engine requires a centralized indexation of content. Those restrictions were all taken into consideration when designing this architecture.\\
    
    Named-Data Networking (NDN) is currently the leading  type of ICN.\\
    The purpose of this paper is to introduce an architecture for a decentralized search engine in the NDN environment. It should allow for a retrieval of complete file names satisfying a set of given keywords.\\
    Building a decentralized, fast and scalable search engine has proven to be a very challenging problem and resulted in numerous types of solutions both in the Peer to Peer (P2P) and ICN community.\\
    By studying and exploiting weaknesses of existing solutions in the ICN literature and by considering existing search engines used in P2P file-sharing networks, this paper offers a new architecture for a scalable decentralized search engine for ICN networks.\\
    
    The architecture presented in this paper uses a tree shaped Distributed Hash Table (DHT) network to spread the indexation of data while maintaining a fast and deterministic name resolution.\\
    The tree shaped DHT differs from the usual DHT solutions by introducing vertical hierarchy between nodes, leading to better network management and better load balancing.\\
    Moreover, this architecture fully splits the logical and physical layout of the network resulting in increased security as mapping the network proves to be more challenging.\\
    
    In this paper, we will first go through already existing decentralized Search engines, then discuss the Search Engine network architecture, its integration in the Names Data Networking architecture. Finally, limitations and potential improvements will be discussed.\\
    

\section{Related work}

    \subsection{Named Data Networking}
    
    Named Data Networking (NDN) works on a Data/Interest structure. When a user wishes to obtain a certain data, he will send an Interest to his closest NDN router containing the name of the data. This interest will be routed through the network until it reaches one of the instances of this Data in the network. Then, a Data packet is sent back to the end user.\\
        
    NDN routing is based upon 3 main structures used jointly by NDN routers\cite{CCN} : 
    \begin{itemize}
        \item The Forwarding Information Base (FIB) : It stores the forwarding entries used to route Interest packets towards the most likely source of the required Data. Contrary to the IP protocol, FIB may offer multiple routing path for the same query. This table is usually populated by a NDN routing protocol such as the Named-data Link State Routing (NLSR) protocol currently implemented in the NDN testbed.
        \item The Pending Interest Table (PIT) : It stores all pending Interest packets of the router and the interface on which they were received. This structure is used to send back the result of a query to the end user(s).
        \item The Content Store (CS) : It is used to cache data of previous Interest packages and greatly improves network efficiency to deliver popular content.
    \end{itemize}
    
    When an Interest reaches an NDN router, it begins by checking its CS. If the CS can be used to answer the Interest, the Data is sent back on the interface it was received.\\
    Else, the Interest is added to the PIT. If the entry is already existing in the PIT, the interface of the new Interest is simply added to the list of Interfaces for the said Interest.\\
    At last, if the Interest cannot be resolved with the CS and does not exist is the PIT, it is forwarded to the next node according to the FIB.\\
    Checking the FIB for a given Interest can result in multiple routes available. Then, forwarding strategy algorithms have to be called to compute the best forwarding process.\\

    \subsection{Named-data Link State Routing protocol}
        
    The Named-data Link State Routing protocol (NLSR) is a routing protocol designed to operate on top of NDN. It uses NDN's Data/Interest packets in order to exchange routing information\cite{NLSR}.\\
    The NLSR protocol aims at spreading Link State Advertisements (LSAs) across the network in order to create a network topology and spread name prefix reachability. Each node holds a Link State Database (LSDB) to store all LSAs\cite{NLSR}\\
    
    NLSR distinguishes 2 different types of LSAs : Adjacency LSAs and Prefix LSAs.\\
    An adjacency LSA is used to create a network topology for all NDN routers by indicating adjacency between 2 routers.\\
    A prefix LSA is used to notify that a name prefix has been registered within the router\cite{NLSR}. Such LSAs are used to update NDN routers's FIB\\
    Every LSA is stored in the router's LSBD and periodically replaced by newer versions of said LSA upon reception.
    
    

    \subsection{Information-Centric Networking Search Engine solutions}
        Regarding the keyword-based search feature for ICN, most of the time, the suggested solution is to flood the network with the user's request either with its original form or already broken down to network understandable atoms. This approach relies heavily on caching and the fact that the request's result will be available in the closest node most of the time.
        
        Some of those solutions are Keyword-based Breadcrumbs (KBC) \cite{KBC}, Independent Search and Merge (ISM)  \cite{ISM},
        Integrated Keywords Search (IKS), Similarity content search (SCS) \cite{SCS}. All of them work on the premise of having a way to identify the keyword and flooding the network, using some of the information about how previous requests were reported to cut the branch of search in the network. This form of query is inefficient when conducted for non existent keywords. Once the network has reached enough request and keep receiving enough, results\cite{KBC}\cite{ISM}\cite{SCS} shows that the overhead is low enough to be manageable.
        
        Another approach is to use prefix based search \cite{PBK} which will use the keyword to match on Data names directly. This approach is very efficient for multimedia server since most of the time the keyword are indeed contained in the file name. However such a solution falls short when keywords are not represented in the Data name.\\
        
        An architecture for Object Resolution in Information-Centric Environment (ORICE) \cite{ORICE} introduced a new feature. The Object Resolution Service (ORS) allows name resolving based on keywords. However, the implementation is still fuzzy as it relies on a certification service that will keep track of a dual index, the names added to the network as well as the keyword. 
        
        Another implementation also exist with actual CDN with a flat server space and using a hash function, this has the advantage to reduce overhead, however it is not applicable to whole network as it require a knowledge of the entire network. \cite{CDN}\\
        
     
    \subsection{Peer to peer name resolution}

        Named resolution and content search in Peer to Peer (P2P) network is a very challenging problem. Indeed, the feasibility of such a Search Engine (SE) is widely discussed \cite{FeasibilityP2P}. Google, as the biggest centralized index, contains more than 2 billion documents. In comparison, traditional full-text keyword search in P2P network tend to struggle when faced with over 100 000 documents\cite{FeasibilityP2P}.\\
        Among P2P name resolution, 2 main approaches stand out : flooding and distributed hash tables (DHTs) \cite{CHORD,FeasibilityP2P,EfficientP2P}.\\
        
        Flooding architectures such as Gnutella proved to be very poorly scalable and DHTs stands out as the most promising type of scalable P2P name resolution.\\
        
        The most common approach to DHTs follows a horizontal layout such as CHORD \cite{CHORD}. Such a network achieves a lookup in  $\mathcal{O}(\log{}n)$ with n being the number of nodes in the network without introducing any form of hierarchy between nodes. While $\mathcal{O}(\log{}n)$ can seem very efficient, a P2P network can end up containing a very high number of nodes, essentially increasing search times.\\
        
        By introducing vertical partitioning of the network,\cite{EfficientP2P} new optimisation methods such as Bloom filter and incremental results become available. Those techniques can help increasing the scalability and speed of name resolution services \cite{EfficientP2P}.\\
        In particular, when the amount of documents in the decentralized index becomes very high, the system only needs to return a fraction of the matching documents.
        Bloom filters associated with caching can result in a very efficient way of implementing this feature, increasing the system's speed and reducing the network load. \cite{EfficientP2P}    

\section{Subject analysis}

        Performing a name resolution in the ICN network is inherently different than using the network to retrieve a named data.\\
        Indeed, for the retrieval of said data, the network simply has to return to the user one instance of this data that exists somewhere in the network. But when it comes to a search engine query (SEQ), the user wishes to find all named data that exists in the network matching a set of keywords.\\
        The main difference between those 2 operations is that the amount of matching data is unknown in a SEQ, and thus, if we were to operate a SEQ in the same way as we operate a named data resolution, we would have no way to know when all the matching data has been found other than visiting every single ICN node on the network. This method is obviously very time and resources consuming and thus, unusable.\\
        The natural response to that issue would be to introduce an index of all (public) data on the network and use it to return the list of matching data when a user issues a SEQ. Unfortunately, this solution is not satisfying as introducing a centralized index of all data on the network defeats the purpose of a decentralized network.\\
        
        Thus, establishing a decentralized, high performance and scalable Search Engine in the ICN architecture comes down to finding a way of making sure we can retrieve in an efficient way all the search results without the use of a centralized index.
        
\section{Search Engine Network architecture}

    One of the main features of the architecture presented in this paper is that it fully separates its logical structure from its physical one and use replication of index nodes, similarly to distributed indexes in P2P networks. This means that, the logical connections between servers do not match the reality of the network topology.\\
    The advantages of such a feature is it makes very resilient and scalable, while delivering good performances thanks to caching and worldwide replication. Moreover it is more difficult for an attacker to guess the logical structure of the network based on a server's physical connections.\\ 
    However, this implies that the SEN has to establish a physical routing matching its logical structure. This will be further discussed later in this paper.\\
    
    
    % --------------------------------------------  Logical --------------------------------------------%  
    
    \subsection{Structure of the Search Engine Network}\hfill
        

        The logical structure of the SEN can be represented as a N-ary tree [Fig. \ref{Logical structure of the search engine and query propagation}]. 
        The tree can be seen as a Distributed Hash Table (DHT) where each node is responsible for a given hash range. The hash range represents the keywords that will be stored in said node. 
        
        \begin{center}
            \begin{figure*}[ht]
                \centering
                \includegraphics[width=\linewidth]{figures/illustration/tree.png}
                \caption{Logical structure of the search engine query propagation}
                \label{Logical structure of the search engine and query propagation}

            \end{figure*}
        \end{center}

        %The node
        Each node of the tree can be further broken down in a pool of SESs [Fig. \ref{Logical structure of the search engine}]. Each server in this node holds the same data and has the same responsibility within the network. The number of servers in a node is determined by how much network traffic said node has to handle. This means that the cardinally of 2 adjacent nodes is not necessarily the same.\\
        This structure allows for data replication as well as a better handling of data and network congestion. While the difference of cardinally between two adjacent nodes might appear to create network congestion, the network can adapt to solve such issue.\\
        Network and data balancing will be further discussed later in this paper.
        
        % TODO ERWAN REMOVE THAT NEWPAGE HERE %
        
        \begin{centering}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{figures/illustration/logicalStructure.png}
                \caption{Logical structure of the search engine}
                \label{Logical structure of the search engine}

            \end{figure}
        \end{centering}
        
              
    \subsection{Query propagation within the network}\hfill
    
    This structure allows for a fast and deterministic way to resolve a query.
    When a user wants to  send a query to the SEN, it is first processed in a list of keywords. For each of these keywords, a query is sent to the SEN. 
    Each SES is a possible entry point for a user and he effectively enters the network from the closest SES physically.\\
    Starting at the entry point, the query is then sent through the network by comparing the target hash known by the current node.
    First, if the target hash is within the current node's hash range, the query is over and can be returned. Else, it checks its children for the hash ranges associated to their branches. If no range matches, then the query is sent to its parent [Fig. 1].\\
    Thus, the worst case scenario for such a search is $\mathcal{O}(\log{}n)$ with n the depth of the SEN tree.\\
    This resolution scheme can be seen as an analogy of the recursive domain resolution in the DNS tree.
    
    
    \subsection{Adding a name to the SEN}\hfill
    
    In order to be functional, the SEN has to allow users to publish new names on the network.\\
    When it wishes to do so, the producer publishes the name of the data, a set of main keywords, a set of secondary keywords and potentially an abstract.\\
    This data will be published once in the network for each main keyword associated. For security and data management reasons, the amount of main keywords will be limited to a certain value.\\
    The process of publication itself is very similar to the retrieval, as the name will hop from node to node until it finds the fitting node according to the same hash range algorithm [Fig. \ref{Adding a name to the SEN}]
    
     \begin{centering}
        \begin{figure*}[!t]
            \centering
            \includegraphics[width=\linewidth]{figures/illustration/placeName.png}
            \caption{Adding a name to the SEN}
            \label{Adding a name to the SEN}
        \end{figure*}
    \end{centering}
    
    
        
    \subsection{Handling network congestion}\hfill   
        
        In order for a SEN to be highly scalable, it needs to feature a way of handling network congestion in specific parts of the network. A network congestion means that a segment of the network is under more traffic than it can handle.\\
        Such an operation is made possible through the node structure. When a segment between 2 nodes is under heavy traffic, the parent node will increase its size and recreate connections with the concerned child. For each server of the parent pool, it submit a request to each server of the child pool and retains the faster one to answer as his link with its child [Fig. \ref{Network congestion management}].
        By doing this, the amount of possible connections increases and the average load on each connection lowers. A notable side effect of this operation is an increase in data replication. It is also worth noting that this operation is completely reversible meaning that the network capacity of the SE can be modulated according to trends quite easily.\\
        
        \begin{centering}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{figures/illustration/networkcongestion.png}
                \caption{Network congestion management}
                \label{Network congestion management}

            \end{figure}
        \end{centering}
        
       
    
    \subsection{Handling data congestion} \hfill
        
        Just like the SEN has to provide a solution to network congestion, it has to be able to deal with a great amount of data. In some nodes, the amount of data to be held might be stored in a node.
        Because of the tree structure of the SEN and the classification of data by their keyword, the load will not be naturally balanced across the tree.\\
        Accordingly, a solution [Fig. \ref{Data congestion management}] to data congestion has to be integrated to the SEN. The suggested solution is to split the node under heavy data load in order to create a new node that will help him balance the data.\\
        
        \begin{centering}
            \begin{figure}[H]
                \centering
                 \includegraphics[width=1\linewidth]{figures/illustration/datacongestion.png}
                \caption{Data congestion management}
                \label{Data congestion management}

            \end{figure}
        \end{centering}
        
        This operation allows for an overloaded node to split his data by giving a portion of it to its newly created child. In order to know which hash range has to be given to our new child, a function is applied to select the hash range resulting in the best load balance.\\
        Notably, this operation does not change the way the rest of the tree will address this node as nodes are addressed by the range of hashes in their branch and not by the range of hashes contained within said node.\\
        
        
    \subsection{Root responsibilities}\hfill
        
    In this structure, the root stands out as the only node that does not hold data.
    Indeed, the root node holds other responsibilities :
    Its first and main purpose is to handle the arrival of new servers in the SEN.\\
    Those that wishes to join the network have to ask the root to be part of the network. Then, the root will periodically assign those new servers where they are the most needed. Servers can be needed to replace servers that are willing to leave the network or servers that already left the network. Besides, servers may also be needed in order to carry out a network or data congestion handling.\\
    Having the root handle server placement is a way to increase the network security by preventing potential attackers from overtaking a node by deciding to add numerous corrupted servers to said node.\\
    The root's second responsibility is a direct consequence of the first one. As a matter of fact, the root has to be aware of the network's whole status. Due to the NLSR routing protocol, this is best achieved by having the root periodically request for the network's status.\\
    This request would be first sent directly to the root's children and recursively disseminate through the network, eventually gathering a complete rundown of its state.\\
    As stated previously, the network congestion operations results in the assignation of new servers to a node in order to handle more traffic on a segment of the network. However such traffic can prove to be very volatile. In fact, a given keyword's popularity can fluctuate very quickly and according to a wide variety of parameters.\\
    Thus, the SEN needs to be able to reallocate servers when they are affected to a node that is now oversized. 
    This operation is within the responsibility of the root. With the information obtained from its steady network analysis, the root can identify which node is oversized and act accordingly by reducing the amount of servers dedicated to a node.\\
    This operation can be seen as the reverse operation of the network congestion handling and requires once more, to update physical paths between the concerned node and its parent.\\
    
        
    \subsection{The hash function}\hfill

    In this network, the hash function is used to hash main keywords when data is added to the network and when a query is issued by a user.
    Hashing keywords also helps smoothing out the keyword balancing within the network. If English words were used and sorted by lexicographical order, balancing the load on the network would prove to be much harder. This would be likely to result in a deeper logical tree and thus, worse performances on average.\\

    % --------------------------------------------  Physical --------------------------------------------%    
        
    \section{Search Engine Network implementation in NDN}\hfill
    
    In order for the SEN to work as intended, physical connections between logical links have to be established.
    In reality, ICN nodes are not connected to one another in any particular way. These connections then have to be exploited in order to create the logical graph structure of the SEN.[Fig. \ref{Physical and logical architecture separation}]\\
    
    \begin{centering}
            \begin{figure}[H]
                \centering                \includegraphics[width=1\linewidth]{figures/illustration/global.png}
                \caption{Physical and logical architecture separation}
                \label{Physical and logical architecture separation}
            \end{figure}
    \end{centering}
    
    A logical link between 2 nodes can then be seen as a chain of physical links between two NDN nodes[Fig. \ref{Physical connection between 2 SESs}]
    
    \begin{centering}
            \begin{figure}[H]
                \centering                
                \includegraphics[width=1\linewidth]{figures/illustration/physical.png}
                \caption{Physical connection between 2 SESs}
                \label{Physical connection between 2 SESs}

            \end{figure}
    \end{centering}

    In order to establish the routing between 2 logical nodes, a LSA is issued (Link State Advertisements) for all intermediary NDN router in between the two SESs. In order to reduce the knowledge of the physical route for each router an onion routing scheme is used. In particular each intermediary NDN router only knows its following and preceding router[Fig. \ref{Establishement of a physical connection between two SESs}].
    The onion encryption of the path of interface guarantees that a malevolent middle router or actor cannot deduce the full path between 2 nodes.\\
    
    % DONT TOUCH THIS%
    \begin{centering}
        \begin{figure}[H]
            \centering                 
            \includegraphics[width=1\linewidth]{figures/illustration/physcalEstablishing.png}
            \caption{Establishment of a physical connection between two SESs}
            \label{Establishement of a physical connection between two SESs}
        \end{figure}
    \end{centering}
    
    \begin{centering}
            \begin{figure*}[h]
                \centering                 
                \includegraphics[width=1\linewidth]{figures/illustration/physcalEstablishingInterest.png}
                \caption{Interest sent with a challenge to determine the route to the physical linked SES}
                \label{Interest sent with a challenge to determine the route to the physical linked SES}
            \end{figure*}
        \end{centering}
        
    \begin{centering}
        \begin{figure*}[h]
            \centering                 
            \includegraphics[width=1\linewidth]{figures/illustration/physicalReturn.png}
            \caption{Route sent back with the completed challenge}
            \label{Route sent back with the completed challenge}
        \end{figure*}
    \end{centering}
    
    \subsection{Establishing the physical routing}\hfill
    
        % DONT TOUCH THIS%
        
        In order to be able to establish a physical routing, a SES needs to know the public key of the destination. This information is either already known by the SES (in case of a route update) or given by the root.
        
        To actually establish the physical routing, the source SES will send an Interest packet on a specific name (for instance /establishConnection/chall/\textit{value}) that will contain a challenge created with the public key of the target SES. This challenge is propagated through the NDN routers until it reaches its destination, along the way, each LSDB is updated [Fig. \ref{Interest sent with a challenge to determine the route to the physical linked SES}].
        
        Once the challenge is completed, the destination SES sends a Data packet on the same specific name (for instance /establishConnection/chall/\textit{value}) containing the answer to the cryptographic challenge.
        
        On each hop, this name will trigger a specific behaviour that makes the current NDN router add the name of the interface on which he received this Data packet, encrypted with its private key, as a parameter of the name [Fig. \ref{Route sent back with the completed challenge}].
        
        Once this Data packet reaches the source SES, the name of the data will actually contain the onion route to its logical relative. This route is stored and will be used to communicate within the SEN.
        
        A notable propriety of this operation is that the source SES might receive multiple answers to its original interest. In this case, it will simply choose to remember only the shortest path (in number of hops) to its relative SES and keeps the others as backup.

        Each SES can then use its established physical route to forward user queries in the physical network without establishing it every time, however it will be refreshed every so often. \\
        Authenticity is ensured by the NLSR protocol. The encrypted route allows for a correct forwarding through intermediaries routers by deciphering only interface on which then will send the query.
        
    \subsection{Client connection}\hfill
    
        \begin{centering}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{figures/illustration/clientConnection.png}
                \caption{Client connection}
                \label{Client connection}
            \end{figure}
        \end{centering}
    
        In order to be easily usable, the SEN needs to be accessible by any user. In this architecture, users can access the SEN by using a specific NDN prefix, for instance, /SearchEngine and simply addressing the closest NDN router. Then, the concerned NDN router will spread the request according to the NLSR protocol until it reaches the first SES [Fig. \ref{Client connection}]. Once it does so, the query will navigate through the network like previously stated.

            
    \subsection{Description of a SES's connection}\hfill
    
        \begin{centering}
            \begin{figure}[H]
                \centering
                 \includegraphics[width=1\linewidth]{figures/illustration/relation.png}
                \caption{Node relations}
                \label{Node relations}
            \end{figure}
        \end{centering}
        
        In order to achieve operations previously detailed in this paper, each SES has to be able to establish a certain list of connections.\\
        For a given node, we can distinguish 3 types of related nodes: its siblings, its parents and its children [Fig. \ref{Node relations}].
        
        As shown on the [Fig. \ref{Node relations}], for each server in the network, 2 data structures containing the SES's routing path can be defined : a list of siblings and a list of tuples <child,hashRange> where hashRange is the range of the hash contained in the branch of the logical network under the said child. On top of that, a single SES representing its father is registered.\\
        
        Choosing the shortest path, in number of hops, during the physical routing part leads to an interesting property. Each SES will only use the shortest link to its relatives, this means that each servers will tend to be geographically close to its relatives. This way, the tree structure could be seen as a stack of multiple trees, with each tree being relatively compact from a geographical standpoint.\\
        
        
    \subsubsection{Handling data congestion}\hfill
    
    When the data congestion handling event (described earlier in \hyperlink{subsection.4.5}{subsection.4.5}) is triggered, the root node assigns a set of new SESs to create the new child of the overloaded node.\\
    
    SESs of the overloaded node will receive from the root the list of public keys associated to the new node.\\
    Upon reception, SESs of the overloaded node will calculate the hash range delegated to the new node. This calculation aims at splitting the data load evenly between the overloaded node and the new node.\\
    Then, each SES in the overloaded node will establish the shortest route to each of its new child SES and hold on to the shortest one of those. This way, each server of the overloaded node has created its link to its newly created son.\\
    
    SESs of the newly created node will receive from the root the list of public keys associated with their siblings and all servers contained in their father.\\
    Upon reception, all SESs will establish the route to their siblings and the shortest one to their father.\\
    Once all routes are established, each SES of the new node sends an Interest package to its father in order to begin the Data transfer. The father will then send the hash range delegated to the new node along with all the Data that needs to be migrated [Fig. \ref{Data congestion operations at the physical level}].\\
    
    \begin{centering}
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{figures/illustration/dataCongestionPhysical.png}
            \caption{Data congestion operations at the physical level}
            \label{Data congestion operations at the physical level}
        \end{figure}    
    \end{centering}
    
    \subsection{Handling network congestion}\hfill
    
     \begin{centering}
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{figures/illustration/networkCongestionPhysical.png}
            \caption{Network congestion operations at the physical level}
            \label{Network congestion operations at the physical level}
        \end{figure}    
    \end{centering}

    When the network congestion handling event (described earlier in \hyperlink{subsection.4.4}{subsection.4.4})) is triggered, the root node assigns one or more new servers to the child side of the overloaded segment.
    
    When the root assigns new servers to handle network congestion, it provides the new SES with the public key of one of the SESs contained in the node.\\
    
   
    Then the new server uses that key to establish the physical route with this SES and retrieves the list of public keys from all its siblings.\\
    Once those routes are created, the SES retrieves all public keys of its parent node from its siblings and establishes the path to its siblings.\\
    Once all of those operations are done, the new SES can start retrieving data from its siblings.\\
    Finally, once all the data is retrieved it has to pull the list of its parent and child nodes public keys and sets up the shortest route to one of his parent and child node's SES.\\

    Each SES in the parent (respectively child) of the updated node has to recreate its connections to its child (respectively parent). In order to do so, it requests the list of public keys of the updated node to its contact in the child node (respectively in the parent node). Then, it recalculates its shortest physical route with its child (respectively parent).\\
    
    


    \subsection{The root structure}\hfill
    
    The physical structure of the root is a cornerstone of this architecture. Indeed, the root represents the biggest concentration of information about the network and is the entity responsible for server placement in the network.\\
    This means that the root must be trusted with important data and important decision.\\
    Centralizing the root to any institution would be fundamentally against the principle of ICN and defeat the whole purpose of a decentralized SE.\\
    Thus, the root needs to be trustworthy and decentralized.\\
    One of the main technology to achieve such decentralized trust today is blockchain. Blockchain allows for the use of a decentralized shared ledger on which actions and information can be permanently written.\\
    Such features appear particularly fitted to this use case. By using a blockchain to support the root of the SEN, we break the need of a centralized trusted institution by migrating trust in the technology behind the blockchain.\\
    
    For this particular case, a private blockchain, with no cryptocurrency, could execute smart contracts in order to trigger data and network congestion handling and record those actions on the distributed ledger.\\
    This ledger will in term make members of the root accountable for decisions and if behaviours outside of the original scope are noticed then actions can be taken to evict such nodes from the root.\\
    However the root does not store everything in the ledger, notably the distribution of the nodes is not stored to avoid a full reconstitution of the network.

    

    \subsection{The choice of the hash function}\hfill

    The choice of the hash function (function that map any arbitrary-length data to a fixed-size value) is critical for the network viability. 
    Indeed, several parameters are important for the stability and the performance of the network. \\
    \begin{itemize}
        \item The hash function should create as few collisions as possible within English words. Collision within keywords would mean that a user would receive data associated with 2 different keywords when issuing a specific query. If the amount of collision is very low, those cases would be individually handled, for instance with salt.
        \item The hash function should also have good performance in order to avoid slowing down the network.
        \item Ideally, it should also have a consistent spread of English words across its value range. The more consistent the spread, the more balanced the logical structure and the faster the average name resolution.
    \end{itemize}
    In order to chose which non-cryptographic hash function (NCHF) is best suited for this application, we used the results obtained in the paper Performance of the most common non-cryptographic hash functions\cite{NCHF}[Fig. \ref{Comparaison of common NCHF speed}]
    
    \begin{centering}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{figures/illustration/hashSpeed.PNG}
                \caption{Comparison of common NCHF speed \cite{NCHF}}
                \label{Comparaison of common NCHF speed}
            \end{figure}
    \end{centering}
    
    In addition to those data, the list of collision in English words was taken into account.\\
    Those data lead us to chose the MurmurHash. This NCHF is fast to compute, has a high spread among its values and only counts  6 collisions in the English dictionary.\\
    
    
    \section{Limitations and potential improvements}
    
    Being a DHT based SE, only exact match on keywords are possible. This means that, in order to provide satisfying results, this type of SE relies on a heavy preprocessing of the natural language query. This preprocessing, while not detailed in this paper, is required for the keywords to be understood by the system. However as it can be done at any step of the process, the preprocessing can be incorporated inside the user's entry point to the network or even the user's browser. \\
    
    It is important to note that this approach requires the deployment of a specific application layer on SESs which in itself requires some configuration, the same will apply for NDN router that need to be compatible with the SE routing protocol.\\
    
    While caching is not explicitly discussed in this paper, it is induced by the underlying NDN protocol. This means that high level of caching for usual request is easily obtained.\\
    
    When the number of names indexed in the DHT becomes very high, the implementation of bloom filters can help reducing the size of the request results. This improvement might prove to be crucial when it comes down to handling very high amounts of names.\\
    
    For time and resource reasons, we were unfortunately unable to thoroughly test this architecture within the NDN stack and using the NLSR protocol.\\


    \section{Future work}
    
    As a future work, testing the SE implementation would go as follows. First, a crude implementation of a matching physical and logical structure would allow to verify that the different operations, such as data or network congestion, can be used even when the network scale exponentially.
    Then, an applicative add-on to the routing protocol would be deployed on all NDN routers which would allow to establish the physical routing as depicted previously and then test it on a large scale.
    Finally, the last test would be to flood the network with never seen before requests testing evermore the resiliency of the network as well as the capacity of caching, this test could notably include spike in new trending keyword as well as keyword used massively in the current Internet.\\
    
    \section{Conclusion}

    We have presented a novel index scheme for keyword search in ICN, unlike existing approaches that are based on flooding or flat DHT, we use a tree shaped DHT structure which allows for a better network management and spread of the data. In contrast with other design, we made sure to account for potential security vulnerabilities at the core of our implementation using zero knowledge tactics and a physical/logical separation by design.\\
    Although we cannot present extensive results, our initial tests have led us to be confident that the architecture is scalable, reliable and usable as a search engine.\\
    
    \section*{Acknowledgment}
    
    This paper was written in the context of a Resarch Discovery Project, offered by TELECOM Nancy (University of Lorraine) as a part of an engineering course.\\
    We would like to thank T.Cholez for his work, help and availability, the NDN team for its extensive documentation on the NLSR protocol and its implementation.\\
    Thanks to D.Kondo for his insight on the project.\\
    Thanks to TELECOM Nancy (University of Lorraine) for making this project possible.\\
    We would like to thank the anonymous referees for their valuable comments. \\
        
    \newpage    

% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
 % 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}
\bibliography{main} 
\bibliographystyle{ieeetr}


% that's all folks
\end{document}
