@inproceedings{CCN,
author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
title = {Networking Named Content},
year = {2009},
isbn = {9781605586366},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1658939.1658941},
doi = {10.1145/1658939.1658941},
booktitle = {Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
pages = {1–12},
numpages = {12},
keywords = {content-based security, content-centric networking, content routing},
location = {Rome, Italy},
series = {CoNEXT ’09}
}

@INPROCEEDINGS{CDN,
  author={J. {Chen} and H. {Xu} and S. {Penugonde} and Y. {Zhang} and D. {Raychaudhuri}},
  booktitle={2016 Fourth IEEE Workshop on Hot Topics in Web Systems and Technologies (HotWeb)}, 
  title={Exploiting ICN for Efficient Content Dissemination in CDNs}, 
  year={2016},
  volume={},
  number={},
  pages={14-19},}
  
@article{NLSR,
author = {Hoque, A and Amin, Syed and Alyyan, Adam and Zhang, Beichuan and Zhang, Lixia and Wang, Lan},
year = {2013},
month = {08},
pages = {15-20},
title = {NLSR: Named-data link state routing protocol},
doi = {10.1145/2491224.2491231}
}


@article{ISM,
author = {Mao, Ying and Sheng, Bo and Chuah, Mooi Choo},
year = {2012},
month = {12},
pages = {},
title = {Scalable Keyword-Based Data Retrievals in Future Content-Centric Networks},
journal = {Proceedings of the IEEE Conference on Mobile and Ad Hoc Sensor Networks (MSN)},
doi = {10.1109/MSN.2012.36}
}

@article{KBC,
author = {Kévin Pognart, Yosuke Tanigawa, and Hideki Tode},
year = {2014},
month = {},
pages = {},
title = { Keyword-Based Breadcrumbs: A Scalable Keyword-Based Search Feature inBreadcrumbs-Based Content-Oriented Network},
journal = {AFIN 2014, The Sixth International Conference on Advances in Future Internet}
}

@article{PBK,
author={ {Youngin Bae} and J. {Kim} and M. {Jang} and B. {Lee}},
booktitle={2012 IEEE International Conference on Consumer Electronics (ICCE)},
title={A prefix-based smart search in Content-Centric Networking},
year={2012},
volume={},
number={},
pages={104-105},
keywords={Internet;protocols;prefix-based smart search;content-centric networking;prefix-based CCN search protocol;content access;content retrieval;access content;similarity content search;Internet;Proposals;Routing protocols;Smart phones;Numerical analysis;Payloads;Motion pictures},
doi={10.1109/ICCE.2012.6161761},
ISSN={2158-3994},
month={Jan},}

@article{SCS,
author = {Daras, Petros and Semertzidis, Theodoros and Makris, Lambros and Strintzis, Michael},
year = {2010},
month = {10},
pages = {775-778},
title = {Similarity content search in content centric networks},
doi = {10.1145/1873951.1874075}
}

@article{ORICE,
author={S. S. {Adhatarao} and J. {Chen} and M. {Arumaithurai} and X. {Fu} and K. K. {Ramakrishnan}},
booktitle={The 21st IEEE International Workshop on Local and Metropolitan Area Networks},
title={ORICE: an architecture for object resolution services in information-centric environment},
year={2015},
volume={},
number={},
pages={1-6},
keywords={image resolution;message passing;middleware;search engines;ORICE;object resolution services;information-centric environment;information centric networks;named data networking;NDN;content oriented publish-subscribe system;COPSS;object resolution system;name space management;service diversity;search engine;Servers;Internet;Search engines;Routing;IP networks;Computer architecture;Information services;ICN;object resolution;search engine},
doi={10.1109/LANMAN.2015.7114722},
ISSN={1944-0375},
month={April},}

@article{CHORD,
author = {Stoica, Ion and Morris, Robert and Liben-Nowell, David and Karger, David and Kaashoek, Frans and Dabek, Frank and Balakrishnan, Hari},
year = {2003},
month = {02},
pages = {},
title = {Chord: A scalable peer-to-peer lookup protocol for Internet applications},
volume = {11},
journal = {IEEE Transactions on Networking},
doi = {10.1109/TNET.2002.808407}
}

@article{FeasibilityP2P,
author = {Li, Jiyang and Loo, Boon and Hellerstein, Joseph and Kaashoek, M and Karger, David and Morris, Robert},
year = {2003},
month = {10},
pages = {},
title = {On the Feasibility of Peer-to-Peer Web Indexing and Search}
}

@article{EfficientP2P,
author="Reynolds, Patrick
and Vahdat, Amin",
editor="Endler, Markus
and Schmidt, Douglas",
title="Efficient Peer-to-Peer Keyword Searching",
booktitle="Middleware 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--40",
abstract="The recent file storage applications built on top of peer-to-peer distributed hash tables lack search capabilities. We believe that search is an important part of any document publication system. To that end, we have designed and analyzed a distributed search engine based on a distributed hash table. Our simulation results predict that our search engine can answer an average query in under one second, using under one kilobyte of bandwidth.",
isbn="978-3-540-44892-1"
}

@article{NCHF,
author = {Estébanez, César and Sáez, Yago and Recio, Gustavo and Isasi, Pedro},
year = {2014},
month = {06},
pages = {},
title = {Performance of the most common non-cryptographic hash functions},
volume = {44},
journal = {Software: Practice and Experience},
doi = {10.1002/spe.2179}
}
